# TryElkyc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkyc/tryelkyc/: MainActivity.kt
app/src/main/res/drawable/: ic_confirm_criteria_5.xml  ic_confirm_criteria_6.xml  ic_confirm_criteria_7.xml  ic_confirm_criteria_8.xml  ic_doc_confirm_criteria_3.xml  ic_num_1.xml  ic_num_2.xml  ic_num_3.xml  ic_num_4.xml  img_diia_fail.xml  img_diia_intro.xml  img_diia_success.xml  img_intro.xml  img_matching_fail.xml  img_matching_intro.xml  img_matching_success.xml  img_selfie_with_doc_intro.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
